# scdemo

./: .gitignore  pom.xml
boot-dubbo/: pom.xml
boot-dubbo/dubbo-provider/: pom.xml
boot-dubbo/dubbo-provider/dubbo-provider-api/: pom.xml
boot-dubbo/dubbo-provider/dubbo-provider-api/src/main/java/com/chen/dubboproviderapi/api/: UserRpcService.java
boot-dubbo/dubbo-provider/dubbo-provider-service/: pom.xml
boot-dubbo/dubbo-provider/dubbo-provider-service/src/main/java/com/chen/dubboproviderservice/: DubboProviderServiceApplication.java
boot-dubbo/dubbo-provider/dubbo-provider-service/src/main/java/com/chen/dubboproviderservice/controller/: UserController.java
boot-dubbo/dubbo-provider/dubbo-provider-service/src/main/java/com/chen/dubboproviderservice/service/: UserRpcServiceImpl.java
boot-dubbo/dubbo-provider/dubbo-provider-service/src/main/resources/: application.yml
boot-dubbo/dubbo-provider/dubbo-provider-service/src/test/java/com/chen/dubboproviderservice/: DubboProviderServiceApplicationTests.java
sc-auth/: pom.xml
sc-auth/src/main/java/com/springcloud/auth/scauth/: ScAuthApplication.java
sc-auth/src/main/java/com/springcloud/auth/scauth/controller/: LoginController.java
sc-auth/src/main/resources/: application.yml
sc-auth/src/main/resources/dev/: application.yml
sc-auth/src/test/java/com/springcloud/auth/scauth/: ScAuthApplicationTests.java
sc-common/: pom.xml
sc-common/sc-common-core/: pom.xml
sc-common/sc-common-core/src/main/java/com/chen/common/sccommoncore/anno/: EnableExport.java  EnableExportField.java  EnableSelectList.java  ImportIndex.java
sc-common/src/main/java/com/springcloud/common/sccommon/: ScCommonApplication.java
sc-common/src/main/java/com/springcloud/common/sccommon/enums/: ErrorMessageEnum.java  HttpStatusEnum.java
sc-common/src/main/java/com/springcloud/common/sccommon/exception/: AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java
sc-common/src/main/java/com/springcloud/common/sccommon/utils/: JWTUtil.java
sc-common/src/main/java/com/springcloud/common/sccommon/vo/: CommonVO.java
sc-consumer/: pom.xml
sc-consumer/src/main/java/com/springcloud/consumer/scconsumer/: ScCousumerApplication.java
sc-consumer/src/main/java/com/springcloud/consumer/scconsumer/controller/: ConsumerController.java
sc-consumer/src/main/java/com/springcloud/consumer/scconsumer/mq/: MessageConsumer.java
sc-consumer/src/main/java/com/springcloud/consumer/scconsumer/service/: ProductService.java
sc-consumer/src/main/resources/: application.yml
sc-consumer/src/main/resources/dev/: bootstrap.yml
sc-cousumer/: pom.xml
sc-cousumer/src/main/java/com/springcloud/cousumer/sccousumer/: ScCousumerApplication.java
sc-cousumer/src/main/java/com/springcloud/cousumer/sccousumer/controller/: ConsumerController.java
sc-cousumer/src/main/java/com/springcloud/cousumer/sccousumer/service/: ProductService.java
sc-entity/: pom.xml
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/springcloud/eureka/sceureka/: ScEurekaApplication.java
sc-eureka/src/main/java/com/springcloud/eureka/sceureka/config/: WebSecurityConfig.java
sc-eureka/src/main/resources/: application.yml  banner.txt
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/springcloud/gateway/scgateway/: ScGatewayApplication.java
sc-gateway/src/main/java/com/springcloud/gateway/scgateway/controller/: HealthController.java
sc-gateway/src/main/java/com/springcloud/gateway/scgateway/exception/: AuthorizationException.java  GlobalExceptionHandler.java  JsonExceptionHandler.java
sc-gateway/src/main/java/com/springcloud/gateway/scgateway/filter/: JWTAuthFilter.java  JwtTokenFilter.java
sc-gateway/src/main/resources/: application.yml
sc-gateway/src/main/resources/dev/: bootstrap.yml  logback-spring.xml
sc-nacos/: pom.xml
sc-nacos/src/main/java/com/springcloud/nacos/scnacos/: ScNacosApplication.java
sc-nacos/src/main/java/com/springcloud/nacos/scnacos/controller/: ConfigController.java
sc-nacos/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
sc-product/: pom.xml
sc-product/src/main/java/com/springcloud/product/scproduct/: ScProductApplication.java
sc-product/src/main/java/com/springcloud/product/scproduct/controller/: TProductController.java
sc-product/src/main/java/com/springcloud/product/scproduct/dao/: TProductDao.java
sc-product/src/main/java/com/springcloud/product/scproduct/service/: TProductService.java
sc-product/src/main/resources/: application.yml
sc-product/src/main/resources/dev/: bootstrap.yml
sc-product/src/main/resources/mapper/: TProductDao.xml
sc-rabbitmq/: pom.xml
sc-rabbitmq/sc-rabbitmq-api/: pom.xml
sc-rabbitmq/sc-rabbitmq-api/src/test/java/com/springcloud/mq/scrabbitmqapi/: ScRabbitmqApiApplicationTests.java
sc-rabbitmq/sc-rabbitmq-service/: pom.xml
sc-rabbitmq/sc-rabbitmq-service/src/main/java/com/springcloud/mq/scrabbitmq/: ScRabbitmqServiceApplication.java
sc-rabbitmq/sc-rabbitmq-service/src/test/java/com/springcloud/mq/scrabbitmq/: ScRabbitmqServiceApplicationTests.java
sc-rabbitmq/sc-rabbitmq-service/src/test/java/com/springcloud/mq/scrabbitmqservice/: ScRabbitmqServiceApplicationTests.java
sc-rabbitmq/src/main/java/com/springcloud/mq/scrabbitmq/: ScRabbitmqApplication.java
sc-rabbitmq/src/main/java/com/springcloud/mq/scrabbitmq/aop/: LogAop.java
sc-rabbitmq/src/main/java/com/springcloud/mq/scrabbitmq/config/: RabbitConfig.java
sc-rabbitmq/src/main/java/com/springcloud/mq/scrabbitmq/controller/: MessageController.java  QueueController.java
sc-rabbitmq/src/main/java/com/springcloud/mq/scrabbitmq/entity/: Message.java  Queue.java
sc-rabbitmq/src/main/java/com/springcloud/mq/scrabbitmq/openapi/: MessageApi.java
sc-rabbitmq/src/main/java/com/springcloud/mq/scrabbitmq/service/: QueueService.java
sc-rabbitmq/src/main/resources/dev/: bootstrap.yml
sc-rabbitmq/src/main/resources/mapper/: MessageMapper.xml  QueueMapper.xml
sc-rabbitmq/src/test/java/com/springcloud/mq/scrabbitmq/: ScRabbitmqApplicationTests.java
sc-shiro/: pom.xml
(+98 files in other folders)
